# blog_cloud

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/example/apiservice/entity/dao/: ESblog.java
api-service/src/main/java/com/example/apiservice/feign/: ElasticsearchFeignClient.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: MybatisPlusConfig.java  RedisConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AccountController.java
auth-service/src/main/java/com/example/authservice/entity/dao/: UserDao.java
auth-service/src/main/java/com/example/authservice/entity/dto/: LoginDto.java  RegisterDto.java
auth-service/src/main/java/com/example/authservice/entity/vo/: UserVo.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/example/authservice/resp/: Result.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/java/com/example/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/example/authservice/utils/: JwtUtils.java
auth-service/src/main/resources/: application-dev.yaml  application-test.yaml
auth-service/src/main/resources/mapper/: UserMapper.xml
blog-service/: pom.xml
blog-service/src/main/java/com/example/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/example/blogservice/config/: MybatisPlusConfig.java  RedisConfig.java
blog-service/src/main/java/com/example/blogservice/controller/: BlogController.java  CommentController.java  ESByhand.java  TagController.java
blog-service/src/main/java/com/example/blogservice/entity/dao/: BlogDao.java  CommentDao.java
blog-service/src/main/java/com/example/blogservice/entity/dto/: BlogDto.java  CommentDto.java
blog-service/src/main/java/com/example/blogservice/entity/vo/: BlogVo.java  CommentVo.java  UserVo.java
blog-service/src/main/java/com/example/blogservice/exception/: GlobalExceptionHandler.java
blog-service/src/main/java/com/example/blogservice/feign/: ElasticsearchFeignClient.java
blog-service/src/main/java/com/example/blogservice/mapper/: BlogMapper.java  CommentMapper.java  TagMapper.java
blog-service/src/main/java/com/example/blogservice/resp/: Result.java
blog-service/src/main/java/com/example/blogservice/service/: BlogService.java  CommentService.java  TagService.java
blog-service/src/main/java/com/example/blogservice/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
blog-service/src/main/resources/: application-dev.yaml  application-test.yaml
blog-service/src/main/resources/mapper/: BlogMapper.xml  TagMapper.xml
common-service/: pom.xml
common-service/src/main/java/com/example/commonservice/entity/: Result.java
common-service/src/main/java/com/example/commonservice/enums/: ErrorEnum.java
common-service/src/main/java/com/example/commonservice/handler/: GlobalExceptionHandler.java
common-service/src/test/java/: Test.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/fliter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/example/gatewayservice/utils/: JwtUtils.java
gateway-service/src/main/resources/: application-dev.yaml  application-test.yaml
gateway-service/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/example/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/example/searchservice/controller/: BlogController.java
search-service/src/main/java/com/example/searchservice/entity/: Blog.java
search-service/src/main/java/com/example/searchservice/repo/: BlogRepository.java
search-service/src/main/java/com/example/searchservice/service/: BlogService.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: MybatisPlusConfig.java  RedisConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/dao/: UserDao.java
user-service/src/main/java/com/example/userservice/entity/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/entity/vo/: UserVo.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/resp/: Result.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yaml  application-test.yaml
